{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "golang.go",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "EditorConfig.EditorConfig",
    "evilmartians.lefthook-vscode",
    "ms-playwright.playwright",
    "vitest.explorer",
    "usernamehw.errorlens",
    "vadimcn.vscode-lldb"
  ]
}
