{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug proven-api",
      "cargo": {
        "args": ["build", "--bin=proven-api", "--package=proven-api"],
        "filter": {
          "name": "proven-api",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "PROVEN_API_PORT": "8080",
        "RUST_LOG": "info",
        "PROVEN_ENV": "development"
      }
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Next.js: web",
      "command": "pnpm --filter @proven/web dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Chrome: web",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3000",
      "webRoot": "${workspaceFolder}/apps/web"
    },
    {
      "name": "Go: notify-worker",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/go/cmd/notify-worker",
      "cwd": "${workspaceFolder}/go",
      "env": {
        "PROVEN_ENV": "development",
        "PROVEN_INFRA_OPTIONAL": "true"
      }
    }
  ]
}
